apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{.APP_NAME}}
  namespace: {{.KUBE_NAMESPACE}}
  labels:
    app: {{.APP_NAME}}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/issuer: letsencrypt
spec:
  rules:
  - host: {{.INGRESS_HOST}}
    http:
      paths:
        - path: /
          backend:
            serviceName: {{.APP_NAME}}
            servicePort: 80
  tls:
  - hosts:
    - scribbles.harmelodic.com
    secretName: tls-cert-scribbles-harmelodic